HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Tue, 26 Apr 2016 17:36:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3892183bea37125d685f03fa2fcd254f1461692163; expires=Wed, 26-Apr-17 17:36:03 GMT; path=/; domain=.onesignal.com; HttpOnly
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Access-Control-Allow-Origin: *
X-XSS-Protection: 1; mode=block
X-Request-Id: c8204ad9-5ae0-4046-96e0-55405b7d6072
ETag: W/"34561b243e0c328d1d45cbbe2f5062d5"
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.064112
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.0.25
CF-RAY: 299bcb76e92c2dc7-BOM

{"total_count":15,"offset":0,"limit":50,"notifications":[{"id":"7814e6ee-43fc-4c8d-8432-3fd3a0f2e8ce","successful":4,"failed":0,"errored":0,"converted":1,"remaining":0,"queued_at":1461690942,"send_after":1461690942,"contents":{"en":"background data"},"data":{"test":"test"},"headings":{"en":"background data"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"b56ce78f-0982-4266-8dde-c1a00f9100f1","successful":4,"failed":0,"errored":0,"converted":0,"remaining":0,"queued_at":1461690401,"send_after":1461690401,"contents":{"en":"message 5"},"data":null,"headings":{"en":"test 5 "},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"047dc22f-dd33-4bdd-b81d-464d4ab09300","successful":4,"failed":0,"errored":0,"converted":1,"remaining":0,"queued_at":1461690278,"send_after":1461690278,"contents":{"en":"message 4"},"data":null,"headings":{"en":"test 4"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"32c8b3db-e575-4043-afe1-fd1f1d93ade5","successful":4,"failed":0,"errored":0,"converted":2,"remaining":0,"queued_at":1461690074,"send_after":1461690074,"contents":{"en":"message 3"},"data":null,"headings":{"en":"test 3 "},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"36b78cfc-7e2d-4479-901b-278d9362777b","successful":4,"failed":0,"errored":0,"converted":2,"remaining":0,"queued_at":1461689685,"send_after":1461689685,"contents":{"en":"message 2"},"data":null,"headings":{"en":"title 2 "},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"02532561-29da-4fba-9e7a-6c01461f7605","successful":4,"failed":0,"errored":0,"converted":2,"remaining":0,"queued_at":1461689202,"send_after":1461689202,"contents":{"en":"message 1"},"data":null,"headings":{"en":"title 1 "},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"9c182e93-9099-46ce-98c0-902ce242b3dc","successful":4,"failed":0,"errored":0,"converted":3,"remaining":0,"queued_at":1461686602,"send_after":1461686602,"contents":{"en":"test message "},"data":null,"headings":{"en":"test"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"df3e22b2-6232-4173-a5f9-7a8afb279773","successful":4,"failed":0,"errored":0,"converted":3,"remaining":0,"queued_at":1461680436,"send_after":1461680436,"contents":{"en":"Sessions lots have been decided. "},"data":null,"headings":{"en":"sessions updated"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"b900a481-70c3-4fe4-b499-91eeb8592981","successful":4,"failed":0,"errored":0,"converted":2,"remaining":0,"queued_at":1461680285,"send_after":1461680285,"contents":{"en":"Session slots are fixed now. "},"data":null,"headings":{"en":"sessions updated"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"153b31f9-0945-4bb6-b50d-85ddf3808bf7","successful":1,"failed":0,"errored":0,"converted":1,"remaining":0,"queued_at":1460741660,"send_after":1460741660,"contents":{"en":"test"},"data":null,"headings":{"en":"test"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"54927de0-699f-469c-8118-13dd15d68d49","successful":1,"failed":0,"errored":0,"converted":1,"remaining":0,"queued_at":1460286945,"send_after":1460286945,"contents":{"en":"Lololololo"},"data":null,"headings":{"en":"😃😀😀😊☺️"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"81b71306-fc7c-4ec4-9309-54a339267603","successful":1,"failed":0,"errored":0,"converted":0,"remaining":0,"queued_at":1460286836,"send_after":1460286836,"contents":{"en":"Test"},"data":null,"headings":{"en":"Test"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"bcefce0e-7e85-44a8-acad-971a16bc9d09","successful":1,"failed":0,"errored":0,"converted":0,"remaining":0,"queued_at":1460286756,"send_after":1460286756,"contents":{"en":"New Message"},"data":null,"headings":{"en":"New message"},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"3bbd8495-3d4f-41f7-8832-d48259a95790","successful":1,"failed":0,"errored":0,"converted":0,"remaining":0,"queued_at":1460285578,"send_after":1460285578,"contents":{"en":"Hola Hola Hola "},"data":null,"headings":{"en":"Hola "},"included_segments":["All"],"canceled":false,"url":"","isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":false,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false},{"id":"4025a588-8d4f-420f-85d8-13c53484792f","successful":1,"failed":0,"errored":0,"converted":1,"remaining":0,"queued_at":1460285310,"send_after":1460285310,"contents":{"en":"Your newly configured platform settings check out! Click here to finish configuring your app."},"data":null,"headings":{"en":"OneSignal App bcb"},"included_segments":[],"canceled":false,"url":null,"isIos":false,"isAndroid":true,"isAdm":false,"isWP":false,"isWP_WNS":null,"isChrome":false,"isChromeWeb":false,"isSafari":false,"isFirefox":false,"include_player_ids":["a4c44dc5-86d0-4782-a7b3-f45ab1d47902"]}]}